/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.compras;

public final class R {
    public static final class array {
        public static final int opcoes=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int carrinho=0x7f020000;
        public static final int dinamico=0x7f020001;
        public static final int ic=0x7f020002;
        public static final int ic_launcher=0x7f020003;
        public static final int logo=0x7f020004;
        public static final int mm=0x7f020005;
        public static final int opcoes=0x7f020006;
        public static final int splash=0x7f020007;
    }
    public static final class id {
        public static final int GridLayout1=0x7f090018;
        public static final int RelativeLayout1=0x7f090006;
        public static final int TextView01=0x7f090012;
        public static final int action_settings=0x7f09001f;
        public static final int addCartButton=0x7f09000f;
        public static final int botao_cadastro=0x7f090017;
        public static final int botao_confirma=0x7f090008;
        public static final int botao_confirmar=0x7f090005;
        public static final int botao_logar=0x7f090016;
        public static final int botao_sair=0x7f09001c;
        public static final int botaoultimos=0x7f090019;
        public static final int button_produtos=0x7f09001a;
        public static final int campo_Senha=0x7f090014;
        public static final int campo_User=0x7f090015;
        public static final int cartButton=0x7f09001b;
        public static final int checkTermos=0x7f090004;
        public static final int imageView1=0x7f090013;
        public static final int listView1=0x7f090007;
        public static final int pager=0x7f09001e;
        public static final int seek_quantidade=0x7f09000e;
        public static final int textConfirmar=0x7f090002;
        public static final int textEmail=0x7f090001;
        public static final int textSenha=0x7f090003;
        public static final int textUsuario=0x7f09001d;
        public static final int textValor=0x7f090009;
        public static final int textView1=0x7f090000;
        public static final int textViewQuantidade=0x7f09000c;
        public static final int text_categoria=0x7f09000d;
        public static final int text_descricao=0x7f09000b;
        public static final int text_nome=0x7f09000a;
        public static final int text_respostaquantidade=0x7f090010;
        public static final int text_valor=0x7f090011;
    }
    public static final class layout {
        public static final int activity_cadastro=0x7f030000;
        public static final int activity_carrinho=0x7f030001;
        public static final int activity_categoria=0x7f030002;
        public static final int activity_detalhesproduto=0x7f030003;
        public static final int activity_login=0x7f030004;
        public static final int activity_mainmenu=0x7f030005;
        public static final int activity_menu=0x7f030006;
        public static final int activity_produtos=0x7f030007;
        public static final int activity_splash_=0x7f030008;
        public static final int activity_tabmain=0x7f030009;
        public static final int activity_ultimospedidos=0x7f03000a;
    }
    public static final class menu {
        public static final int splash_=0x7f080000;
    }
    public static final class string {
        public static final int Opcoes=0x7f050006;
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050002;
        public static final int iniciar=0x7f050005;
        public static final int login=0x7f050003;
        public static final int logo=0x7f050007;
        public static final int senha=0x7f050004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int mM=0x7f070002;
    }
}
